query MangaCollection ($userName: String) {
  MediaListCollection(userName: $userName, forceSingleCompletedList: true, type: MANGA) {
    lists {
      status
      name
      isCustomList
      entries {
        id
        score(format: POINT_100)
        progress
        status
        notes
        repeat
        private
        startedAt {
          year
          month
          day
        }
        completedAt {
          year
          month
          day
        }
        media {
          ...baseManga
        }
      }
    }
  }
}


query SearchBaseManga($page: Int, $perPage: Int, $sort: [MediaSort], $search: String, $status: [MediaStatus]){
  Page(page: $page, perPage: $perPage){
    pageInfo{
      hasNextPage
    },
    media(type: MANGA, search: $search, sort: $sort, status_in: $status, format_not: NOVEL){
      ...baseManga
    }
  }
}

query BaseMangaById ($id: Int) {
  Media(id: $id, type: MANGA) {
    ...baseManga
  }
}

# For view (will be cached)
query MangaDetailsById ($id: Int) {
  Media(id: $id, type: MANGA) {
    siteUrl
    id
    duration
    genres
    rankings {
      context
      type
      rank
      year
      format
      allTime
      season
    }
    characters(sort: [ROLE]) {
      edges {
        id
        role
        name
        node {
          ...baseCharacter
        }
      }
    }
    recommendations(page: 1, perPage: 8, sort: RATING_DESC) {
      edges {
        node {
          mediaRecommendation {
            id
            idMal
            siteUrl
            status(version: 2)
            season
            type
            format
            bannerImage
            chapters
            volumes
            synonyms
            isAdult
            countryOfOrigin
            meanScore
            description
            title {
              userPreferred
              romaji
              english
              native
            }
            coverImage {
              extraLarge
              large
              medium
              color
            }
            startDate {
              year
              month
              day
            }
            endDate {
              year
              month
              day
            }
          }
        }
      }
    }
    relations {
      edges {
        relationType(version: 2)
        node {
          ...baseManga
        }
      }
    }
  }
}

query ListManga(
  $page: Int
  $search: String
  $perPage: Int
  $sort: [MediaSort]
  $status: [MediaStatus]
  $genres: [String]
  $averageScore_greater: Int
  $startDate_greater: FuzzyDateInt
  $startDate_lesser: FuzzyDateInt
  $format: MediaFormat
  $countryOfOrigin: CountryCode
  $isAdult: Boolean
) {
  Page(page: $page, perPage: $perPage){
    pageInfo{
      hasNextPage
      total
      perPage
      currentPage
      lastPage
    },
    media(type: MANGA, isAdult: $isAdult, countryOfOrigin: $countryOfOrigin, search: $search, sort: $sort, status_in: $status, format: $format, genre_in: $genres, averageScore_greater: $averageScore_greater, startDate_greater: $startDate_greater, startDate_lesser: $startDate_lesser, format_not: NOVEL){
      ...baseManga
    }
  }
}

fragment baseManga on Media {
  id
  idMal
  siteUrl
  status(version: 2)
  season
  type
  format
  bannerImage
  chapters
  volumes
  synonyms
  isAdult
  countryOfOrigin
  meanScore
  description
  genres
  title {
    userPreferred
    romaji
    english
    native
  }
  coverImage {
    extraLarge
    large
    medium
    color
  }
  startDate {
    year
    month
    day
  }
  endDate {
    year
    month
    day
  }
}
